[gd_scene load_steps=9 format=3 uid="uid://b51iigyvgwb8e"]

[ext_resource type="Script" path="res://Scripts/DiceSpawner.gd" id="1_nrmtl"]
[ext_resource type="Texture2D" uid="uid://cu4iqjsc70o0j" path="res://Assets/2D/UI/diceBoard.png" id="2_a0665"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4i3r"]
size = Vector3(1, 1, 2.15735)

[sub_resource type="BoxShape3D" id="BoxShape3D_xi37f"]
size = Vector3(1, 1, 2.4389)

[sub_resource type="BoxShape3D" id="BoxShape3D_hh4ic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gaemq"]
size = Vector3(2.66479, 1, 2.54272)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5y8l"]
shading_mode = 0
albedo_texture = ExtResource("2_a0665")

[sub_resource type="PlaneMesh" id="PlaneMesh_xru5x"]
material = SubResource("StandardMaterial3D_v5y8l")

[node name="DiceRoom" type="Node3D"]
script = ExtResource("1_nrmtl")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0.485208, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0155639)
shape = SubResource("BoxShape3D_j4i3r")

[node name="StaticBody3D2" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0870667)
shape = SubResource("BoxShape3D_xi37f")

[node name="StaticBody3D3" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D3"]
shape = SubResource("BoxShape3D_hh4ic")

[node name="StaticBody3D4" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D4"]
shape = SubResource("BoxShape3D_hh4ic")

[node name="StaticBody3D6" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0858154, 0, 0.0101318)
shape = SubResource("BoxShape3D_gaemq")

[node name="StaticBody3D5" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D5"]
shape = SubResource("BoxShape3D_hh4ic")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.16803, 0)
projection = 1
size = 1.752

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_xru5x")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Backup" type="Timer" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.672311, 0)
directional_shadow_mode = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Backup" to="." method="_on_backup_timeout"]
