[gd_scene load_steps=9 format=3 uid="uid://b51iigyvgwb8e"]

[ext_resource type="Script" path="res://DiceSpawner.gd" id="1_nrmtl"]
[ext_resource type="PackedScene" uid="uid://bk3ricuscwxhi" path="res://Objects/Dice.tscn" id="2_csssn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hh4ic"]

[sub_resource type="Gradient" id="Gradient_tsb7b"]
offsets = PackedFloat32Array(0, 0.0555556, 1)
colors = PackedColorArray(0.1443, 0.39, 0.25077, 1, 0.307462, 0.630389, 0.446, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bkg1q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ktmf4"]
color_ramp = SubResource("Gradient_tsb7b")
noise = SubResource("FastNoiseLite_bkg1q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lbsv"]
albedo_color = Color(0.00742024, 0.21405, 0.0771189, 1)
albedo_texture = SubResource("NoiseTexture2D_ktmf4")

[sub_resource type="PlaneMesh" id="PlaneMesh_xru5x"]
material = SubResource("StandardMaterial3D_7lbsv")

[node name="Dice Room" type="Node3D"]
script = ExtResource("1_nrmtl")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hh4ic")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_hh4ic")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_hh4ic")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_hh4ic")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_hh4ic")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_hh4ic")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.51138, 0)
projection = 1
size = 1.752

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_xru5x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.165323, 0.98624, 0, -0.98624, -0.165323, 0, 2.88959, 0)

[node name="Die" parent="." instance=ExtResource("2_csssn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.13694)

[node name="Die2" parent="." instance=ExtResource("2_csssn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.153763)
