[gd_scene load_steps=14 format=3 uid="uid://c5nl02wkbim7b"]

[ext_resource type="Texture2D" uid="uid://ct4bjx3as167m" path="res://Assets/2D/Characters/testEnemy.png" id="1_73ycd"]
[ext_resource type="Script" path="res://Scripts/Entity.gd" id="2_gfcu3"]
[ext_resource type="Texture2D" uid="uid://do34su6cairg4" path="res://Assets/2D/UI/healthBarUnder.png" id="3_3jbbq"]
[ext_resource type="Texture2D" uid="uid://dby5017p1npas" path="res://Assets/2D/UI/enemySelect.png" id="4_baty3"]
[ext_resource type="Texture2D" uid="uid://d0pb7eqew6wp8" path="res://Assets/2D/UI/healthBarOver.png" id="4_sopl8"]
[ext_resource type="Texture2D" uid="uid://qdl1cvmag4ui" path="res://Assets/2D/UI/healthBarProgress.png" id="5_ec0nj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iud1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_73ycd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibq0"]
atlas = ExtResource("4_baty3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g50e"]
atlas = ExtResource("4_baty3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wve5"]
atlas = ExtResource("4_baty3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpbn3"]
atlas = ExtResource("4_baty3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_elygk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wve5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpbn3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxgmg"]
size = Vector2(53.7696, 35.6891)

[node name="Node2D" type="Node2D"]
script = ExtResource("2_gfcu3")

[node name="Entity" type="AnimatedSprite2D" parent="."]
position = Vector2(33, -16)
sprite_frames = SubResource("SpriteFrames_iud1v")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 64.0
offset_bottom = 16.0
value = 2.0
texture_under = ExtResource("3_3jbbq")
texture_over = ExtResource("4_sopl8")
texture_progress = ExtResource("5_ec0nj")

[node name="HealthText" type="RichTextLabel" parent="."]
clip_contents = false
offset_right = 64.0
offset_bottom = 16.0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]9999"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Selected" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(32, -15)
sprite_frames = SubResource("SpriteFrames_elygk")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(32, -15)
scale = Vector2(0.818306, 0.84798)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.44407, 0.155449)
shape = SubResource("RectangleShape2D_lxgmg")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
