[gd_scene load_steps=3 format=3 uid="uid://bhod71p8222i2"]

[ext_resource type="Texture2D" uid="uid://ruglhga3vyjw" path="res://Assets/2D/UI/Potion.png" id="1_lodnn"]
[ext_resource type="Script" path="res://Scripts/PotionButton.gd" id="2_o8mhc"]

[node name="PotionButton" type="Button"]
modulate = Color(0.185996, 0.180973, 0.154765, 1)
offset_right = 8.0
offset_bottom = 8.0
text = "ds"
icon = ExtResource("1_lodnn")
script = ExtResource("2_o8mhc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
