[gd_scene load_steps=19 format=3 uid="uid://bh0vunoi43bgh"]

[ext_resource type="Script" path="res://menu.gd" id="1_6pvpn"]
[ext_resource type="Texture2D" uid="uid://wv8o1qwlhp6g" path="res://Assets/2D/UI/buttonPlay.png" id="2_3f1jx"]
[ext_resource type="Texture2D" uid="uid://bbbg8yqus7p63" path="res://Assets/2D/UI/buttonQuit.png" id="3_qplqh"]
[ext_resource type="Script" path="res://Scripts/sfx_control.gd" id="4_y3ml4"]
[ext_resource type="Texture2D" uid="uid://bid54depe5fuw" path="res://Assets/2D/UI/buttonSFX.png" id="5_t83sp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3874"]
atlas = ExtResource("2_3f1jx")
region = Rect2(0, 0, 128.004, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3b7d"]
atlas = ExtResource("2_3f1jx")
region = Rect2(255.971, 0, 128.029, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjoai"]
atlas = ExtResource("2_3f1jx")
region = Rect2(127.969, 0, 128.029, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfgx"]
atlas = ExtResource("5_t83sp")
region = Rect2(0, 0, 32.0665, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mla5"]
atlas = ExtResource("5_t83sp")
region = Rect2(63.8721, 0, 32.1688, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8e4"]
atlas = ExtResource("5_t83sp")
region = Rect2(32.0035, 0, 32.0585, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_textv"]
atlas = ExtResource("5_t83sp")
region = Rect2(96.0202, 0, 31.9785, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjndg"]
atlas = ExtResource("5_t83sp")
region = Rect2(159.982, 0, 32.0179, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tffv"]
atlas = ExtResource("5_t83sp")
region = Rect2(127.978, 0, 31.9997, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c28se"]
atlas = ExtResource("3_qplqh")
region = Rect2(0, 0, 64.0035, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay3nb"]
atlas = ExtResource("3_qplqh")
region = Rect2(127.992, 0, 64.0076, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu4bq"]
atlas = ExtResource("3_qplqh")
region = Rect2(64.0056, 0, 64.017, 32)

[sub_resource type="SphereShape3D" id="SphereShape3D_1dwwr"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pvpn")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 128.0
grow_vertical = 0

[node name="Start" type="TextureButton" parent="VSplitContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_j3874")
texture_pressed = SubResource("AtlasTexture_c3b7d")
texture_hover = SubResource("AtlasTexture_vjoai")

[node name="SFXControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_y3ml4")

[node name="On" type="TextureButton" parent="SFXControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_txfgx")
texture_pressed = SubResource("AtlasTexture_4mla5")
texture_hover = SubResource("AtlasTexture_fo8e4")

[node name="Off" type="TextureButton" parent="SFXControl"]
layout_mode = 0
offset_left = -80.0
offset_right = -40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_textv")
texture_pressed = SubResource("AtlasTexture_jjndg")
texture_hover = SubResource("AtlasTexture_4tffv")

[node name="Quit" type="TextureButton" parent="."]
visible = false
layout_mode = 2
offset_left = -252.0
offset_top = 428.0
offset_right = -124.0
offset_bottom = 460.0
texture_normal = SubResource("AtlasTexture_c28se")
texture_pressed = SubResource("AtlasTexture_ay3nb")
texture_hover = SubResource("AtlasTexture_hu4bq")

[node name="PhysicsEngineStarter" type="RigidBody3D" parent="."]

[node name="Timer" type="Timer" parent="PhysicsEngineStarter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsEngineStarter"]
shape = SubResource("SphereShape3D_1dwwr")

[connection signal="pressed" from="VSplitContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="SFXControl/On" to="SFXControl" method="_on_on_pressed"]
[connection signal="pressed" from="SFXControl/Off" to="SFXControl" method="_on_off_pressed"]
[connection signal="timeout" from="PhysicsEngineStarter/Timer" to="." method="_on_timer_timeout"]
