[gd_scene load_steps=8 format=3 uid="uid://ceq8618ebypjv"]

[ext_resource type="Script" path="res://Scripts/shop.gd" id="1_111bm"]
[ext_resource type="FontFile" uid="uid://dxugtxh0y4c00" path="res://Assets/Fonts/FFFFORWA.TTF" id="2_6mgxb"]
[ext_resource type="Texture2D" uid="uid://di2agpyb6tl8h" path="res://Assets/2D/Environment/pedestal.png" id="2_i15di"]
[ext_resource type="PackedScene" uid="uid://b43g85rjlrejp" path="res://Objects/DieRep.tscn" id="3_imhv7"]
[ext_resource type="PackedScene" uid="uid://h4q30iacukt1" path="res://Objects/PotionPanel.tscn" id="3_xa1sm"]
[ext_resource type="FontFile" uid="uid://cxlec2b531som" path="res://Assets/Fonts/Bitmgothic.ttf" id="4_eps0w"]
[ext_resource type="AudioStream" uid="uid://duidjgxk7etp6" path="res://Assets/Sound/buy.wav" id="7_c4a77"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_111bm")

[node name="0" type="Sprite2D" parent="."]
position = Vector2(-96, 32)
texture = ExtResource("2_i15di")

[node name="Pedestal" type="Sprite2D" parent="."]
position = Vector2(-32, 32)
texture = ExtResource("2_i15di")

[node name="Pedestal2" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_i15di")

[node name="Pedestal3" type="Sprite2D" parent="."]
position = Vector2(96, 32)
texture = ExtResource("2_i15di")

[node name="Buy0" type="Button" parent="."]
layout_mode = 0
offset_left = -115.0
offset_top = 64.0
offset_right = -69.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("2_6mgxb")
text = "Buy"

[node name="Cost" type="RichTextLabel" parent="Buy0"]
layout_mode = 0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
theme_override_fonts/normal_font = ExtResource("4_eps0w")
bbcode_enabled = true
text = "[center]5"

[node name="PotionPanel" parent="Buy0" instance=ExtResource("3_xa1sm")]
layout_mode = 0
offset_left = 10.0
offset_top = -75.0
offset_right = 28.0
offset_bottom = -43.0

[node name="Description" type="RichTextLabel" parent="Buy0"]
layout_mode = 0
offset_left = -7.0
offset_top = 31.0
offset_right = 58.305
offset_bottom = 111.135
theme_override_fonts/normal_font = ExtResource("2_6mgxb")
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Description!"
scroll_active = false

[node name="Buy1" type="Button" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = 64.0
offset_right = -12.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_6mgxb")
text = "Buy"

[node name="Cost" type="RichTextLabel" parent="Buy1"]
layout_mode = 0
offset_left = -1.0
offset_top = -20.0
offset_right = 39.0
offset_bottom = 20.0
theme_override_fonts/normal_font = ExtResource("4_eps0w")
bbcode_enabled = true
text = "[center]5"

[node name="PotionPanel" parent="Buy1" instance=ExtResource("3_xa1sm")]
layout_mode = 0
offset_left = 9.0
offset_top = -75.0
offset_right = 27.0
offset_bottom = -43.0

[node name="Description" type="RichTextLabel" parent="Buy1"]
layout_mode = 0
offset_left = -4.0
offset_top = 31.0
offset_right = 61.305
offset_bottom = 111.0
theme_override_fonts/normal_font = ExtResource("2_6mgxb")
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Description!"
scroll_active = false

[node name="Buy2" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 64.0
offset_right = 51.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_6mgxb")
text = "Buy"

[node name="Cost" type="RichTextLabel" parent="Buy2"]
layout_mode = 0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
theme_override_fonts/normal_font = ExtResource("4_eps0w")
bbcode_enabled = true
text = "[center]5"

[node name="DieRep" parent="Buy2" instance=ExtResource("3_imhv7")]
layout_mode = 0
offset_left = 3.0
offset_top = -83.0
offset_right = 35.0
offset_bottom = -51.0

[node name="RichTextLabel" parent="Buy2/DieRep/Sprite2D" index="1"]
offset_left = 16.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 142.0

[node name="Buy3" type="Button" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 64.0
offset_right = 116.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_6mgxb")
text = "Buy"

[node name="Cost" type="RichTextLabel" parent="Buy3"]
layout_mode = 0
offset_left = -1.0
offset_top = -20.0
offset_right = 39.0
offset_bottom = 20.0
theme_override_fonts/normal_font = ExtResource("4_eps0w")
bbcode_enabled = true
text = "[center]5"

[node name="DieRep" parent="Buy3" instance=ExtResource("3_imhv7")]
layout_mode = 0
offset_left = 2.0
offset_top = -82.0
offset_right = 34.0
offset_bottom = -50.0

[node name="RichTextLabel" parent="Buy3/DieRep/Sprite2D" index="1"]
offset_left = 16.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 142.0

[node name="Buy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_c4a77")

[connection signal="pressed" from="Buy0" to="." method="_on_buy_0_pressed"]
[connection signal="pressed" from="Buy1" to="." method="_on_buy_1_pressed"]
[connection signal="pressed" from="Buy2" to="." method="_on_buy_2_pressed"]
[connection signal="pressed" from="Buy3" to="." method="_on_buy_3_pressed"]

[editable path="Buy2/DieRep"]
[editable path="Buy3/DieRep"]
